require("dotenv").config();  // This must be before any database connection logic

MONGO_URI=mongodb+srv://adenstrong:thisismynewpassword@ucf-parking.nvehg.mongodb.net/?retryWrites=true&w=majority&appName=UCF-Parking
