DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PUT YOUR OWN DB PASSWORD HERE NARC
DB_NAME=ucf_parking

SESSION_SECRET=f1a76e9c7a4e3e2b9bfc8e9932ab7ecdd45f7b70fbd2ab219983c95e83c9b1a8

GOOGLE_CLIENT_ID=65772307916-9jtsi48go2c094gdubnpqf66ts0aac4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_GOOGLE_CLIENT_ID=65772307916-9jtsi48go2c094gdubnpqf66ts0aac4q.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDJFRaWGw-lAyGLq-mcjr8_weu-Get6E-o
