DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootPassword1234
DB_NAME=ucf_parking

SESSION_SECRET=f1a76e9c7a4e3e2b9bfc8e9932ab7ecdd45f7b70fbd2ab219983c95e83c9b1a8

GOOGLE_CLIENT_ID=425545250222-uqe3jr5a2mpnqvbufspavlopcdip55e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=425545250222-uqe3jr5a2mpnqvbufspavlopcdip55e7.apps.googleusercontent.com